{
  "name": "buy_house",
  "version": "1.0.0",
  "description": "济宁楼盘数据抓取工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "query": "node query_project.js",
    "fetch-projects": "node fetch_projects.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "md-to-pdf": "^5.2.5"
  }
}
